# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage


language: objective-c
osx_image: xcode9.2
xcode_workspace: Example/GridView.xcworkspace
xcode_scheme: GridView_Example
podfile: Example/Podfile
xcode_sdk: iphonesimulator11.1
  - pod lib lint
